{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "chat-app-94aa7",
          "appId": "1:289962574412:android:ad4493117d3a89b8d66ae9",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "chat-app-94aa7",
          "configurations": {
            "android": "1:289962574412:android:ad4493117d3a89b8d66ae9"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
